---
- hosts: cobbler
  user: root
  sudo: yes
  gather_facts: no
  #vars_files:
  #- vars/cobbler.yml
  tasks:
  - include: cobbler/tasks/main.yml
  #handlers:
  #- include: cobbler/handlers/main.yml 
